url=jdbc:postgresql://localhost:5432/bookstore_bh
username=postgres
password=pass

#url=jdbc:postgresql://manny.db.elephantsql.com:5432/qmcmsosh
#username=qmcmsosh
#password=phQR7Rg8hHybyOxK28v-nht1kaj9vEsr